servers=127.0.0.1:11211
weights=3
poolName=default
initConn=5
minConn=5
maxConn=250
maxIdle=21600000
maintSleep=30
nagle=false
socketTO=3000
socketConnectTO=0
compressEnable=true
compressThreshold=65536
