plugins {
    id 'java'
}

group 'me.luliru.tinyWeb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":tiny-core")

    compile 'org.slf4j:slf4j-jdk14:1.5.10'
    compile 'mysql:mysql-connector-java:8.0.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
