plugins {
    id 'java'
}

group 'me.luliru.tinyWeb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.5.10'
    compile 'org.freemarker:freemarker:2.3.19'
    compile 'com.alibaba:fastjson:1.2.76'
    compile 'org.hibernate:hibernate-core:3.5.2-Final'
    compile 'org.hibernate:hibernate-annotations:3.5.2-Final'
    compile 'javassist:javassist:3.9.0.GA'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
